{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep losing photos of whiteboards in your endless camera roll? Looking for a way to properly scan, sort and add additional notes so you can easily refer to them later? With SnapBoard, you can do just that.\
\
Key Features:\
- Scanning: Easily get a sharp and clear whiteboard image with your camera.\
- Importing: Import your existing whiteboard photos.\
- Formatting: Add titles, descriptions, tags.\
- Recents & Pinning: Quickly get back to your recently scanned or edited whiteboards right from the Home Screen of the app or Pin them to always have them within a click or two away.\
- Advanced Sorting: Sort by Date, Alphabetically, or add multiple Tags to Whiteboards, to easily find your Whiteboard within seconds.\
- Live Text, Markup, Exporting, etc. are also supported, with many more features to come!\
\
Download SnapBoard today, and organise your whiteboard snaps all in one place.\
\
This app was created by Damien Lau Jia Hui, Loh Shao Qi, Christopher Daniel & Fu Yu Wen under the 2022 Swift Accelerator Programme.\
}